server {
    listen 80;

    server_name gai.hackathon.rohitkala.com;  

    location /database/dashboard {
        proxy_pass http://34.30.246.57/dashboard;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
