events {
    

}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://10.128.0.30:6333/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;

            access_log /var/log/nginx/dashboard_access.log;
            error_log /var/log/nginx/dashboard_error.log;   
        }

        location /server/ {
            proxy_pass http://10.128.0.29/server/;
        }
    }
}
