events {
    

}

http {
    server {
        listen 80;
        include       /etc/nginx/mime.types;

        # location /database/ {
        #     proxy_pass http://34.42.13.211:6333/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     access_log /var/log/nginx/dashboard_access.log;
        #     error_log /var/log/nginx/dashboard_error.log;
        # }

        location /database/dashboard/ {
            root http://34.42.13.211:6333/dashboard/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            access_log /var/log/nginx/dashboard_access.log;
            error_log /var/log/nginx/dashboard_error.log;
        }
    }
}
